spring.application.name=ecommerce

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azcart.noreply@gmail.com
spring.mail.password=wfof nevn qpfb nvnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mongodb.uri=mongodb://localhost:27017/e-commerce
spring.mongodb.database=e-commerce